{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "A fully functional Zoom-like video calling application built from scratch with WebRTC, Socket.IO, Express, and Tailwind CSS. Supports multi-participant calls, screen sharing, chat, and professional UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [
    "webrtc",
    "video-call",
    "zoom-clone",
    "socket.io",
    "video-conferencing",
    "real-time-communication"
  ],
  "author": "Built by Grok for Tuwa InvestWise",
  "license": "MIT"
}
